<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="lcdmono-normal_[allfont.net].ttf">
            <string>LCDMonoNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calc_simple_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="right" horizontalHuggingPriority="550" verticalCompressionResistancePriority="900" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wir-kT-nMw" userLabel="lcd background view">
                                <rect key="frame" x="154" y="20" width="323" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UN8-0h-0uB" userLabel="lblTotal">
                                        <rect key="frame" x="8" y="24" width="307" height="53"/>
                                        <fontDescription key="fontDescription" name="LCDMonoNormal" family="LCDMono" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.64699220657348633" green="0.70465958118438721" blue="0.48239415884017944" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UN8-0h-0uB" firstAttribute="leading" secondItem="wir-kT-nMw" secondAttribute="leading" constant="8" id="Azm-eF-a5n"/>
                                    <constraint firstAttribute="height" constant="69" id="F6s-oW-dvN"/>
                                    <constraint firstAttribute="trailing" secondItem="UN8-0h-0uB" secondAttribute="trailing" constant="8" id="Rhc-N2-kQZ"/>
                                    <constraint firstItem="UN8-0h-0uB" firstAttribute="centerY" secondItem="wir-kT-nMw" secondAttribute="centerY" constant="4" id="oFi-bY-P5d"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="top" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SZD-cD-yJs" userLabel="numpad Stack View">
                                <rect key="frame" x="60" y="127" width="510" height="217"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6GN-nU-aSV" userLabel="m btns Stack View">
                                        <rect key="frame" x="128" y="0.0" width="254" height="32"/>
                                        <subviews>
                                            <button opaque="NO" tag="16" contentMode="center" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFv-2s-01x" userLabel="btn-mc">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="2XE-Q2-YFV"/>
                                                    <constraint firstAttribute="width" constant="56" id="L4w-4r-xZ9"/>
                                                </constraints>
                                                <state key="normal" image="btn-MC"/>
                                                <connections>
                                                    <action selector="btnMemoryClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iA6-qg-xYY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="center" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMt-gW-MGt" userLabel="btn-mplus">
                                                <rect key="frame" x="66" y="0.0" width="56" height="32"/>
                                                <state key="normal" image="btn-M+"/>
                                                <connections>
                                                    <action selector="btnMemoryAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ar-Rd-Dkv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="center" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygq-eS-fxz" userLabel="btn-msub">
                                                <rect key="frame" x="132" y="0.0" width="56" height="32"/>
                                                <state key="normal" image="btn-M-0"/>
                                                <connections>
                                                    <action selector="btnMemorySubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FjA-e1-Ucw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="19" contentMode="center" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyW-T4-8m5" userLabel="btn-mrcl">
                                                <rect key="frame" x="198" y="0.0" width="56" height="32"/>
                                                <state key="normal" image="btn-MR"/>
                                                <connections>
                                                    <action selector="btnMemoryRecall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HeS-xE-Obm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UcG-Tb-h3H" userLabel="on ops Stack View">
                                        <rect key="frame" x="128" y="37" width="254" height="32"/>
                                        <subviews>
                                            <button opaque="NO" tag="20" contentMode="center" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEs-2s-rVW" userLabel="btnOnClear">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="32"/>
                                                <state key="normal" image="btn-ON-C"/>
                                                <connections>
                                                    <action selector="btnOnOffClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9L-uE-3s3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="center" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnT-YR-gva" userLabel="btnPct">
                                                <rect key="frame" x="66" y="0.0" width="56" height="32"/>
                                                <state key="normal" image="btn-PCT"/>
                                                <connections>
                                                    <action selector="btnPercent_Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOo-aD-MD4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="center" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHa-pt-UKO" userLabel="btnMul">
                                                <rect key="frame" x="132" y="0.0" width="56" height="32"/>
                                                <state key="normal" image="btn-MUL"/>
                                                <connections>
                                                    <action selector="btnMultiply_Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vym-Dy-APl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="center" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QD-Uv-xBu" userLabel="btnDiv">
                                                <rect key="frame" x="198" y="0.0" width="56" height="32"/>
                                                <state key="normal" image="btn-DIV"/>
                                                <connections>
                                                    <action selector="btnDivide_Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wpm-88-GlT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TnT-YR-gva" firstAttribute="width" secondItem="oEs-2s-rVW" secondAttribute="width" id="3y5-Zm-C1v"/>
                                            <constraint firstItem="3QD-Uv-xBu" firstAttribute="width" secondItem="oEs-2s-rVW" secondAttribute="width" id="FdK-Bb-QHa"/>
                                            <constraint firstItem="3QD-Uv-xBu" firstAttribute="height" secondItem="oEs-2s-rVW" secondAttribute="height" id="JjT-76-TNJ"/>
                                            <constraint firstItem="TnT-YR-gva" firstAttribute="height" secondItem="oEs-2s-rVW" secondAttribute="height" id="VJS-mD-bVD"/>
                                            <constraint firstItem="XHa-pt-UKO" firstAttribute="height" secondItem="oEs-2s-rVW" secondAttribute="height" id="q68-Cd-QGd"/>
                                            <constraint firstItem="XHa-pt-UKO" firstAttribute="width" secondItem="oEs-2s-rVW" secondAttribute="width" id="q9l-PT-bFA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="exs-C5-B2I" userLabel="7 min Stack View">
                                        <rect key="frame" x="128" y="74" width="254" height="32"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="center" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0g-1j-gB2" userLabel="btn-7">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="32"/>
                                                <state key="normal" image="btn-7"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJF-yD-HYF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="center" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2P-zH-GpU" userLabel="btn-8">
                                                <rect key="frame" x="66" y="0.0" width="56" height="32"/>
                                                <state key="normal" image="btn-8"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PaG-sx-7Kz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="center" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rx7-Rl-yDC" userLabel="btn-9">
                                                <rect key="frame" x="132" y="0.0" width="56" height="32"/>
                                                <state key="normal" image="btn-9"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKb-Pw-EqK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="center" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O21-kl-ULE" userLabel="btn-sub">
                                                <rect key="frame" x="198" y="0.0" width="56" height="32"/>
                                                <state key="normal" image="btn-SUB"/>
                                                <connections>
                                                    <action selector="btnSubtract_Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Esv-r9-ga4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hdj-SM-5f2" userLabel="4 plus Stack View">
                                        <rect key="frame" x="128" y="111" width="254" height="32"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="center" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gru-q8-PsN" userLabel="btn-4">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="32"/>
                                                <state key="normal" image="btn-4"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQV-I2-bEm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="center" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TB5-kB-F80" userLabel="btn-5">
                                                <rect key="frame" x="66" y="0.0" width="56" height="32"/>
                                                <state key="normal" image="btn-5"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="84q-mw-N7z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="center" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEc-8W-dap" userLabel="btn-6">
                                                <rect key="frame" x="132" y="0.0" width="56" height="32"/>
                                                <state key="normal" image="btn-6"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qF0-dT-Xzn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="center" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfB-YE-Xeu" userLabel="btn-plus">
                                                <rect key="frame" x="198" y="0.0" width="56" height="32"/>
                                                <state key="normal" image="btn-ADD"/>
                                                <connections>
                                                    <action selector="btnAdd_Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2M-1C-oGR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NgI-tc-gP1" userLabel="last two rows horizontal">
                                        <rect key="frame" x="128" y="148" width="254" height="69"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="top" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sUW-qb-Z9O" userLabel="last two rows vertical">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="69"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D2t-Jx-SFE" userLabel="3 eq stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="center" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70H-1l-ydO" userLabel="btn-1">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="32"/>
                                                                <state key="normal" image="btn-1"/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aya-Gq-ji9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="center" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnJ-PJ-arh" userLabel="btn-2">
                                                                <rect key="frame" x="66" y="0.0" width="56" height="32"/>
                                                                <state key="normal" image="btn-2"/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnX-5d-fDc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="center" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcM-1D-f3y" userLabel="btn-3">
                                                                <rect key="frame" x="132" y="0.0" width="56" height="32"/>
                                                                <state key="normal" image="btn-3"/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hi-nV-L16"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" distribution="fillProportionally" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WY5-Z0-c04" userLabel="0 eq stack">
                                                        <rect key="frame" x="0.0" y="37" width="188" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="center" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeo-q8-MzO" userLabel="btn-0">
                                                                <rect key="frame" x="0.0" y="0.0" width="122" height="32"/>
                                                                <state key="normal" image="btn-0"/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jpx-wu-eVx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="center" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99d-lO-6Fn" userLabel="btn-dec">
                                                                <rect key="frame" x="132" y="0.0" width="56" height="32"/>
                                                                <state key="normal" image="btn-DEC"/>
                                                                <connections>
                                                                    <action selector="btnDecimal_Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xax-Dg-8Vz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="center" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kc-GZ-TU5" userLabel="btn-eq">
                                                <rect key="frame" x="198" y="0.0" width="56" height="69"/>
                                                <state key="normal" image="btn-EQ"/>
                                                <connections>
                                                    <action selector="btnEquals_Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kxk-yq-vgk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gru-q8-PsN" firstAttribute="width" secondItem="oEs-2s-rVW" secondAttribute="width" id="1Ue-h6-7Dl"/>
                                    <constraint firstItem="70H-1l-ydO" firstAttribute="width" secondItem="oEs-2s-rVW" secondAttribute="width" id="34K-Sz-Fuk"/>
                                    <constraint firstItem="qfB-YE-Xeu" firstAttribute="width" secondItem="oEs-2s-rVW" secondAttribute="width" id="3Bq-XH-vhq"/>
                                    <constraint firstItem="KcM-1D-f3y" firstAttribute="width" secondItem="oEs-2s-rVW" secondAttribute="width" id="3PC-xo-fIZ"/>
                                    <constraint firstItem="TB5-kB-F80" firstAttribute="height" secondItem="oEs-2s-rVW" secondAttribute="height" id="4CK-hl-JAU"/>
                                    <constraint firstItem="99d-lO-6Fn" firstAttribute="width" secondItem="oEs-2s-rVW" secondAttribute="width" id="4NI-uM-Rrv"/>
                                    <constraint firstItem="Ygq-eS-fxz" firstAttribute="height" secondItem="oEs-2s-rVW" secondAttribute="height" id="4kC-ap-whS"/>
                                    <constraint firstItem="UEc-8W-dap" firstAttribute="width" secondItem="oEs-2s-rVW" secondAttribute="width" id="4vI-AN-Q5b"/>
                                    <constraint firstItem="gyW-T4-8m5" firstAttribute="height" secondItem="oEs-2s-rVW" secondAttribute="height" id="6bs-eN-Eeq"/>
                                    <constraint firstItem="g0g-1j-gB2" firstAttribute="width" secondItem="oEs-2s-rVW" secondAttribute="width" id="7rU-Zp-37h"/>
                                    <constraint firstItem="KcM-1D-f3y" firstAttribute="height" secondItem="oEs-2s-rVW" secondAttribute="height" id="CJR-Wc-uOT"/>
                                    <constraint firstItem="1kc-GZ-TU5" firstAttribute="height" secondItem="oFv-2s-01x" secondAttribute="height" multiplier="2" constant="5" id="DWg-vF-H0W"/>
                                    <constraint firstItem="Gru-q8-PsN" firstAttribute="height" secondItem="oEs-2s-rVW" secondAttribute="height" id="JFO-Dh-ub9"/>
                                    <constraint firstItem="qfB-YE-Xeu" firstAttribute="height" secondItem="oEs-2s-rVW" secondAttribute="height" id="NNv-oQ-QLf"/>
                                    <constraint firstItem="O21-kl-ULE" firstAttribute="width" secondItem="oEs-2s-rVW" secondAttribute="width" id="RNp-Yf-pmo"/>
                                    <constraint firstItem="gyW-T4-8m5" firstAttribute="width" secondItem="oEs-2s-rVW" secondAttribute="width" id="ROG-rS-MAv"/>
                                    <constraint firstItem="oFv-2s-01x" firstAttribute="width" secondItem="oEs-2s-rVW" secondAttribute="width" id="S6M-9H-rfX"/>
                                    <constraint firstItem="Ygq-eS-fxz" firstAttribute="width" secondItem="oEs-2s-rVW" secondAttribute="width" id="Sfy-jv-HQE"/>
                                    <constraint firstItem="TB5-kB-F80" firstAttribute="width" secondItem="oEs-2s-rVW" secondAttribute="width" id="UTa-ol-PRn"/>
                                    <constraint firstItem="Q2P-zH-GpU" firstAttribute="height" secondItem="oEs-2s-rVW" secondAttribute="height" id="VAD-RQ-69X"/>
                                    <constraint firstItem="Q2P-zH-GpU" firstAttribute="width" secondItem="oEs-2s-rVW" secondAttribute="width" id="YHA-IR-fi3"/>
                                    <constraint firstItem="Rx7-Rl-yDC" firstAttribute="width" secondItem="oEs-2s-rVW" secondAttribute="width" id="aAN-m5-9Zl"/>
                                    <constraint firstItem="UnJ-PJ-arh" firstAttribute="height" secondItem="oEs-2s-rVW" secondAttribute="height" id="aCa-Ji-yyz"/>
                                    <constraint firstItem="g0g-1j-gB2" firstAttribute="height" secondItem="oEs-2s-rVW" secondAttribute="height" id="dlw-XV-AAa"/>
                                    <constraint firstItem="JMt-gW-MGt" firstAttribute="height" secondItem="oEs-2s-rVW" secondAttribute="height" id="iEz-zD-1SG"/>
                                    <constraint firstItem="oFv-2s-01x" firstAttribute="height" secondItem="oEs-2s-rVW" secondAttribute="height" id="jSe-Ih-5la"/>
                                    <constraint firstItem="1kc-GZ-TU5" firstAttribute="width" secondItem="oFv-2s-01x" secondAttribute="width" id="k5i-ru-ahr"/>
                                    <constraint firstItem="O21-kl-ULE" firstAttribute="height" secondItem="oEs-2s-rVW" secondAttribute="height" id="l6G-Vs-bJK"/>
                                    <constraint firstItem="Rx7-Rl-yDC" firstAttribute="height" secondItem="oEs-2s-rVW" secondAttribute="height" id="ldv-hf-Fdq"/>
                                    <constraint firstItem="70H-1l-ydO" firstAttribute="height" secondItem="oEs-2s-rVW" secondAttribute="height" id="mVU-VU-LGL"/>
                                    <constraint firstItem="JMt-gW-MGt" firstAttribute="width" secondItem="oEs-2s-rVW" secondAttribute="width" id="ntw-fU-VtX"/>
                                    <constraint firstItem="qeo-q8-MzO" firstAttribute="height" secondItem="oFv-2s-01x" secondAttribute="height" id="rPE-fG-q87"/>
                                    <constraint firstItem="99d-lO-6Fn" firstAttribute="height" secondItem="oEs-2s-rVW" secondAttribute="height" id="s3w-km-OAI"/>
                                    <constraint firstItem="UnJ-PJ-arh" firstAttribute="width" secondItem="oEs-2s-rVW" secondAttribute="width" id="u2q-oZ-syI"/>
                                    <constraint firstItem="UEc-8W-dap" firstAttribute="height" secondItem="oEs-2s-rVW" secondAttribute="height" id="uNS-7c-kTt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SZD-cD-yJs" firstAttribute="top" secondItem="wir-kT-nMw" secondAttribute="bottom" constant="10" id="4P0-mv-n2k"/>
                            <constraint firstItem="wir-kT-nMw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="64L-Wm-nBU"/>
                            <constraint firstItem="6GN-nU-aSV" firstAttribute="leading" secondItem="wir-kT-nMw" secondAttribute="leading" id="T0d-dO-yyt"/>
                            <constraint firstItem="SZD-cD-yJs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="UiU-ss-2NM"/>
                            <constraint firstItem="SZD-cD-yJs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VZP-lT-RnQ"/>
                            <constraint firstItem="6GN-nU-aSV" firstAttribute="width" secondItem="wir-kT-nMw" secondAttribute="width" id="jix-hz-1kr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTotal" destination="UN8-0h-0uB" id="1Bj-4u-Phb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-0" width="149" height="42"/>
        <image name="btn-1" width="73" height="42"/>
        <image name="btn-2" width="73" height="42"/>
        <image name="btn-3" width="73" height="42"/>
        <image name="btn-4" width="73" height="42"/>
        <image name="btn-5" width="73" height="42"/>
        <image name="btn-6" width="73" height="42"/>
        <image name="btn-7" width="73" height="42"/>
        <image name="btn-8" width="73" height="42"/>
        <image name="btn-9" width="73" height="42"/>
        <image name="btn-ADD" width="73" height="42"/>
        <image name="btn-DEC" width="73" height="42"/>
        <image name="btn-DIV" width="73" height="42"/>
        <image name="btn-EQ" width="73" height="86"/>
        <image name="btn-M+" width="73" height="42"/>
        <image name="btn-M-0" width="73" height="42"/>
        <image name="btn-MC" width="73" height="42"/>
        <image name="btn-MR" width="73" height="42"/>
        <image name="btn-MUL" width="73" height="42"/>
        <image name="btn-ON-C" width="73" height="42"/>
        <image name="btn-PCT" width="73" height="42"/>
        <image name="btn-SUB" width="73" height="42"/>
    </resources>
</document>
